# QuranicQuizzes

./: Data.txt
Data/: Credential.txt  Notification.txt  Quranic Quizzes API Documentation 1st milestone.docx
Data/Certificates/: AuthKey_5K4W6765AG.p8  AuthKey_SDJZ4TP2F9.p8  GoogleService-Info.plist  QQCertificateSigningRequest.certSigningRequest  QQ_APNS_DevlopmentCertificates.p12  QQ_APNS_DistributionCertificates.p12  QQ_Development_Provisioning.mobileprovision  QQ_P12_Development_pass_1234.p12  QQ_P12_DistributeCertificates_pass_1234.p12  aps (1).cer  (+1 more)
QuranicQuizzes/: QuranicQuizzes.sln
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/: App.xaml  App.xaml.cs  QuranicQuizzes.csproj  mono_crash.115869ea88.0.json  mono_crash.mem.936.1.blob
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/CustomControls/: AuthroiseWebView.cs  CustomPicker.cs  CustomProgressBar.cs  CustomScrollView.cs  TooltipEffect.cs  XFFlipView.cs
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Helpers/: ClientAPI.cs  GlobalConst.cs  UserSettings.cs
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Interfaces/: IAndroidMethods.cs  IAppRating.cs  IClientAPI.cs  IDownloader.cs  IRegisterToken.cs  IToast.cs
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Models/: Assignment.cs  Banner.cs  Categories.cs  CheckSession.cs  Coures.cs  CreateAssignment.cs  Dashboard.cs  DashboardDetails.cs  ErrorData.cs  Login.cs  MasterPageItem.cs  Quizzes.cs  QuizzesQuestions.cs  QuizzesType.cs
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/ViewModels/: AssignToUserPageViewModel.cs  AssignmentPageViewModel.cs  CreateNewAssignmentPageViewModel.cs  CustomLoader.cs  DashboardDetailsPageViewModel.cs  DashboardPageViewModel.cs  EndQuizPageViewModel.cs  EndQuizTestModePageViewModel.cs  HomePageViewModel.cs  LearnTabFlipPageViewModel.cs  LearnTabPageViewModel.cs  LearnTabQuestionSelectionViewModel.cs  LiveGameTabDetailsPageViewModel.cs  LoginPageViewModel.cs  MainLearnPageViewModel.cs  MainPageViewModel.cs  PlayTabPageViewModel.cs  QuizzesByCoursesPageViewModel.cs  QuizzesBySubCategoriesPageViewModel.cs  QuizzesQuestionPageViewModel.cs  QuizzesbyCategoryPageViewModel.cs  SignupPageViewModel.cs  Signup_Login_HomePageViewModel.cs  StartGamePageViewModel.cs  SubscribePageViewModel.cs  ViewModelBase.cs  WebPopupPageViewModel.cs
QuranicQuizzes/QuranicQuizzes/QuranicQuizzes/Views/: AboutUSPage.xaml  AboutUSPage.xaml.cs  AssignToUserPage.xaml  AssignToUserPage.xaml.cs  AssignmentPage.xaml  AssignmentPage.xaml.cs  CreateNewAssignmentPage.xaml  CreateNewAssignmentPage.xaml.cs  DashboardDetailsPage.xaml  DashboardDetailsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EndQuizPage.xaml  EndQuizPage.xaml.cs  EndQuizTestModePage.xaml  EndQuizTestModePage.xaml.cs  FAQPage.xaml  FAQPage.xaml.cs  GeneralDevicesStyle.xaml  GeneralDevicesStyle.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LearnTabFlipPage.xaml  LearnTabFlipPage.xaml.cs  LearnTabPage.xaml  LearnTabPage.xaml.cs  LearnTabQuestionSelectionPage.xaml  LearnTabQuestionSelectionPage.xaml.cs  LiveGamePage.xaml  LiveGamePage.xaml.cs  LiveGameTabDetailsPage.xaml  LiveGameTabDetailsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainLearnPage.xaml  MainLearnPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyPage.xaml.cs  MyStudentPage.xaml  (+31 more)
(+88 files in other folders)
