<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@drawable/splash"
        android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/quran" 
        android:layout_gravity="center"
        android:layout_width="110dp"
        android:layout_height="100dp"/>
        <TextView
            android:id="@+id/lblQuranic"
            android:layout_marginTop="10dp"
            android:text="Quranic"
            android:layout_gravity="center"
            android:textColor="#f37737"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/lblQuizzes"
             
            android:layout_marginTop="-30dp"
            android:text="Quizzes"
            android:layout_gravity="center"
            android:textColor="#f37737"
            android:gravity="center"
            android:textSize="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
